name: Java CI with Maven

env:
  TARGET_ARTIFACT_NAME: 'service-target'
  TARGET_ARTIFACT_PATH: 'target'
  JAVA_VERSION: '17'

on:
  release:
    branches: [ "main" ]
    types: [ "published" ]
  push:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Build with Maven
        uses: ./.github/actions/build
        with:
          java-version: ${{ env.JAVA_VERSION }}

      - name: Upload JAR artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.TARGET_ARTIFACT_NAME }}
          path: cds-feature-attachments/target
          retention-days: 1

  deploy:
    name: Build and Deploy to Artifactory
    runs-on: ubuntu-latest
    needs: build
    steps:
      - run: echo "Start the deploy to Artifactory"
        name: deploy start

      - name: Checkout
        uses: actions/checkout@v4

      - name: Download JAR artifact
        uses: actions/download-artifact@v4
        with:
          name: ${{ env.TARGET_ARTIFACT_NAME }}
          path: ${{ env.TARGET_ARTIFACT_PATH }}

      - name: Deploy with Maven
        uses: ./.github/actions/deploy
        with:
          user: ${{ secrets.DEPLOYMENT_USER }}
          password: ${{ secrets.DEPLOYMENT_PASS }}
          repository-url: "https://common.repositories.cloud.sap/artifactory/capjava"
          repository-id: "capjava"
          pom-file-path: "./cds-feature-attachments/pom.xml"
          jar-file-path: "./${{ env.TARGET_ARTIFACT_PATH }}/cds-feature-attachments.jar"

      - name: status
        run: echo "The job status is ${{ job.status }}"
