name: Java CI with Maven

on:
  release:
    branches: [ "main" ]
    types: [ "published" ]
  push:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        java-version: [ 17, 21 ]

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Build with Maven
        uses: ./.github/actions/build
        with:
          java-version: ${{ matrix.java-version }}

      - name: List files
        run: find . -type f

      - name: Upload JAR artifact
        uses: actions/upload-artifact@v4
        with:
          name: your-artifact${{ matrix.java-version }}
          path: |
            "./cds-feature-attachments/*",
            "./.github/actions/*"

  deploy:
    name: Build and Deploy to Artifactory
    runs-on: ubuntu-latest
    needs: build
    steps:
      - run: echo "Start the deploy to Artifactory"
        name: deploy start

      - name: Download JAR artifact
        uses: actions/download-artifact@v4
        with:
          name: your-artifact17

      - name: Build with Maven
        uses: ./.github/actions/deploy
        with:
          user: ${{ secrets.DEPLOYMENT_USER }}
          password: ${{ secrets.DEPLOYMENT_PASS }}
          repository-url: "https://common.repositories.cloud.sap/artifactory/capjava"
          repository-id: "capjava"
          pom-file-path: "./cds-feature-attachments/pom.xml"
          jar-file-path: "./target/cds-feature-attachments.jar"

      - name: status
        run: echo "The job status is ${{ job.status }}"
